samples/Calculator/Window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="180" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="X" Margin="5" Height="25" x:FieldModifier="public"/>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="+" Name="Add" Width="40" Height="25" Margin="5" x:FieldModifier="public"/>
            <Button Content="-" Name="Subtract" Width="40" Height="25" Margin="5" x:FieldModifier="public"/>
            <Button Content="*" Name="Multiply" Width="40" Height="25" Margin="5" x:FieldModifier="public"/>
            <Button Content="/" Name="Divide" Width="40" Height="25" Margin="5" x:FieldModifier="public"/>
            <Button Content="C" Name="Clear" Width="40" Height="25" Margin="5" x:FieldModifier="public" DockPanel.Dock="Right"/>
            <Rectangle/>
        </DockPanel>
        <TextBox Grid.Row="2" Name="Y" Margin="5" Height="25" x:FieldModifier="public"/>
        <DockPanel Grid.Row="3">
            <Label Content="Result:"/>
            <TextBlock Name="Result" Margin="5" Height="25" x:FieldModifier="public"/>
        </DockPanel>
    </Grid>
</Window>
